{
  "ReplicationSlotName": "outboxmessage_replication_slot",
  "PublicationName": "outboxmessage_publication",
  "TableName": "OutboxMessage",
  "MassTransit": {
    "UseInMemoryTransport": true
  }
}
