{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Fatal"
      }
    }
  },
  "Infrastructure": {
    "AltinnCdn": {
      "BaseUri": "https://altinncdn.no/"
    }
  },
  "AllowedHosts": "*"
}