{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "Infrastructure": {
    // Settings from appsettings.json, environment variables or other configuration providers.
    // The first three are always mandatory for all client definitions types
    "MaskinportenSettings": {
      // 1. Valid values are test and prod
      "Environment": "test",

      // 2. Client Id/integration as configured in Maskinporten
      "ClientId": "TODO: Add to local secrets",

      // 3. Scope(s) requested, space seperated. Must be provisioned on supplied client id.
      "Scope": "altinn:events.publish altinn:events.publish.admin",

      // --------------------------
      // Any additional settings are specific for the selected client definition type. 
      // See below for examples using other types.
      "EncodedJwk": "TODO: Add to local secrets"
    }
  },
  "Application": {
    "Dialogporten": {
      "BaseUrl": "https://dppoc-webapi.azurewebsites.net"
    }
  }
}
