{
  "name": "dialogporten-schema",
  "version": "1.0.5",
  "description": "OpenAPI spec for Dialogporten",
  "author": "DigDir",
  "repository": {
    "url": "git+https://github.com/digdir/dialogporten.git"
  },
  "license": "ISC"
}
