{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Error"
      }
    }
  },
  "Infrastructure": {
    "AltinnCdn": {
      "BaseUri": "https://altinncdn.no/"
    }
  },
  "AllowedHosts": "*"
}
