{
  "profiles": {
    "Digdir.Tool.Dialogporten.MigrationVerifier": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59994;http://localhost:59995"
    }
  }
}