{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MassTransit": {
        "UseInMemoryTransport": true
    },
    "Infrastructure": {
        "Redis": {
            "Enabled": false
        },
        "DialogDbConnectionString": "TODO: Add to local secrets",
        // Settings from appsettings.json, environment variables or other configuration providers.
        // The first three are always mandatory for all client definitions types
        "Maskinporten": {
            // 1. Valid values are test and prod
            "Environment": "test",
            // 2. Client Id/integration as configured in Maskinporten
            "ClientId": "TODO: Add to local secrets",
            // 3. Scope(s) requested, space seperated. Must be provisioned on supplied client id.
            "Scope": "altinn:events.publish altinn:events.publish.admin altinn:register/partylookup.admin altinn:authorization:pdp",
            // --------------------------
            // Any additional settings are specific for the selected client definition type. 
            // See below for examples using other types.
            "EncodedJwk": "TODO: Add to local secrets"
        },
        "Altinn": {
            "BaseUri": "https://platform.tt02.altinn.no/",
            "SubscriptionKey": "TODO: Add to local secrets"
        },
        "AltinnCdn": {
            "BaseUri": "https://altinncdn.no/"
        }
    },
    "Application": {
        "Dialogporten": {
            "BaseUri": "https://localhost:7214"
        }
    }
}
