{
    "name": "db-forward",
    "version": "1.0.0",
    "description": "Database forwarding utility for Dialogporten",
    "main": "forward.ts",
    "type": "module",
    "scripts": {
        "start": "node --loader ts-node/esm --no-warnings forward.ts",
        "dev": "node --loader ts-node/esm --no-warnings --watch forward.ts"
    },
    "dependencies": {
        "commander": "11.1.0",
        "inquirer": "12.0.1",
        "chalk": "5.3.0",
        "boxen": "8.0.1"
    },
    "devDependencies": {
        "typescript": "5.6.3",
        "@types/inquirer": "9.0.7",
        "@types/node": "20.11.19",
        "ts-node": "10.9.2"
    },
    "engines": {
        "node": ">=20.0.0"
    }
}